PRIVATE_KEY=


# RPCs
SEPOLIA_RPC_URL=
AVALANCHEFUJI_RPC_URL=

# test addresses created locally -> need not to used in prod
STADIUM_ADDRESS=
SPARKN_DEV=

# snowtrace api key
SNOWTRACE_API_KEY=

# prod addresses
AVALANCHE_STADIUM_ADDRESS=

# prod addresses
AVALANCHE_RPC_URL=
POLYSCAN_API_KEY=